eventuate-crdt/src/main/protobuf/CRDTFormats.proto

/*
 * Copyright (C) 2015 - 2016 Red Bull Media House GmbH <http://www.redbullmediahouse.com> - all rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.rbmhtechnology.eventuate.crdt";
option optimize_for = SPEED;

import "CommonFormats.proto";

message ORSetFormat {
  repeated VersionedFormat versionedEntries = 1;
}

message ORCartFormat {
  optional ORSetFormat orSet = 1;
}

message ORCartEntryFormat {
  optional PayloadFormat key = 1;
  optional int32 quantity = 2;
}

message LWWRegisterFormat {
  optional MVRegisterFormat mvRegister = 1;
}

message MVRegisterFormat {
  repeated VersionedFormat versioned = 1;
}

message ValueUpdatedFormat {
  optional PayloadFormat operation = 1;
}

message UpdateOpFormat {
  optional PayloadFormat delta = 1;
}

message AssignOpFormat {
  optional PayloadFormat value = 1;
}

message AddOpFormat {
  optional PayloadFormat entry = 1;
}

message RemoveOpFormat {
  optional PayloadFormat entry = 1;
  repeated VectorTimeFormat timestamps = 2;
}

message Position {
  optional int32 order = 1;
  optional string emitterId = 2;
}

message InsertOpFormat {
  optional PayloadFormat entry = 1;
  optional Position pos = 2;
  optional Position after = 3;
}

message DeleteOpFormat {
  optional Position after = 1;
}