src/main/protobuf/PayloadFormats.proto

/*
 * Copyright (C) 2015 - 2016 Red Bull Media House GmbH <http://www.redbullmediahouse.com> - all rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.rbmhtechnology.eventuate.serializer";
option optimize_for = SPEED;

/*
 * This message is used for (de-)serializing custom payloads, like
 * custom events, snapshots or replication filters
 */
message PayloadFormat {
  optional int32 serializerId = 1;
  optional bytes payload = 2;
  optional string payloadManifest = 3;
  optional bool isStringManifest = 4;
}
