eventuate-core/src/main/protobuf/DurableEventFormats.proto

/*
 * Copyright (C) 2015 - 2016 Red Bull Media House GmbH <http://www.redbullmediahouse.com> - all rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

option java_package = "com.rbmhtechnology.eventuate.serializer";
option optimize_for = SPEED;

import "CommonFormats.proto";

message DurableEventFormat {
  optional PayloadFormat payload = 1;
  optional string emitterId = 2;
  optional string emitterAggregateId = 3;
  repeated string customDestinationAggregateIds = 4;
  optional int64 systemTimestamp = 5;
  optional VectorTimeFormat vectorTimestamp = 6;
  optional string processId = 7;
  optional string localLogId = 8;
  optional int64 localSequenceNr = 9;
  optional int64 persistOnEventSequenceNr = 10;
  optional string deliveryId = 11;
  optional EventIdFormat persistOnEventId = 12;
}

message EventIdFormat {
  optional string processId = 1;
  optional int64 sequenceNr = 2;
}
